# -- PixivFE configuration
# See ./doc/Environment\ Variables.go for more details

# -- Required
# PIXIVFE_TOKEN=changethis # Only set here if not using a secret
PIXIVFE_PORT=8282
PIXIVFE_IMAGEPROXY=pixiv.ducks.party

# -- Optional
# PIXIVFE_USERAGENT=
# PIXIVFE_BASEURL=
# PIXIVFE_ACCEPTLANGUAGE=
