# -- PixivFE configuration
# See ./doc/Environment\ Variables.go for more details

# -- Required variables
# NOTE: PixivFE can be exposed on either a port or a Unix socket
PIXIVFE_PORT="8282"
# PIXIVFE_UNIXSOCKET="/srv/http/pages/pixivfe" # Ignored if PIXIVFE_PORT is set
# PIXIVFE_TOKEN=changethis # Only set here if not using a secret

# -- Optional variables
PIXIVFE_DEV=
PIXIVFE_HOST="127.0.0.1"
PIXIVFE_REQUESTLIMIT=
PIXIVFE_IMAGEPROXY=
PIXIVFE_USERAGENT="Mozilla/5.0"
PIXIVFE_ACCEPTLANGUAGE="en-US,en;q=0.5"
